<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Version>1.1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AgeCalculator" Version="1.4.1" />
		<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.6.10" />
		<Compile Include="../Server/Models/**/*.cs" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="../Server/wwwroot/service-worker.js" PublishedContent="../Server/wwwroot/service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MyVideoResume.AI\MyVideoResume.AI.csproj" />
	  <ProjectReference Include="..\MyVideoResume.Data\MyVideoResume.Data.csproj" />
	  <ProjectReference Include="..\MyVideoResume.Extensions\MyVideoResume.Extensions.csproj" />
	  <ProjectReference Include="..\MyVideoResume.Web.Common\MyVideoResume.Web.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="..\Server\Models\ApplicationAuthenticationState.cs" Link="Models\ApplicationAuthenticationState.cs" />
	  <Compile Update="..\Server\Models\ApplicationRole.cs" Link="Models\ApplicationRole.cs" />
	  <Compile Update="..\Server\Models\ApplicationUser.cs" Link="Models\ApplicationUser.cs" />
	  <Compile Update="..\Server\Models\ApplicationUser.Custom.cs" Link="Models\ApplicationUser.Custom.cs" />
	  <Compile Update="..\Server\Models\CommonBase.cs" Link="Models\CommonBase.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\App\Companies\Recruiter\" />
	</ItemGroup>
</Project>