# myvideoresume

./: .gitignore  LICENSE  MyVideoResume.sln  README.md
Client/: MyVideoResume.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
Client/Layout/: EmbeddedLayout.razor  EmbeddedLayout.razor.cs  EmptyLayout.razor  EmptyLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client/Pages/: About.razor.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.razor  Index.razor.cs  Jobs.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Resume.razor  Resume.razor.cs  SecurityCode.razor.cs  TermsOfUse.razor  TermsOfUse.razor.cs  Unauthorized.razor.cs  _Imports.razor
Client/Pages/Admin/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs
Client/Pages/App/: Dashboard.razor  Dashboard.razor.cs  Feed.razor  Feed.razor.cs  JobListing.razor  JobListing.razor.cs  Profile.razor  Profile.razor.cs  ResumeListing.razor  ResumeListing.razor.cs
Client/Pages/Tools/: JobResumeMatch.razor  JobResumeMatch.razor.cs  ResumeToJSONFormat.razor  ResumeToJSONFormat.razor.cs  SentimentAnalysis.razor  SentimentAnalysis.razor.cs  SummarizeResume.razor
Client/Pages/Web/: About.razor  About.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  (+8 more)
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  DashboardService.cs  DashboardWebService.cs  DataContextService.cs  FeatureFlagClientService.cs  FeatureFlagWebService.cs  JobWebService.cs  MenuService.cs  ResumeWebService.cs  SecurityService.cs  SecurityWebService.cs
Client/Shared/: BaseComponent.cs  CopyrightInformation.razor  HappinessScale.razor  LoadingPanelComponent.razor  SearchComponent.razor  SentimentAnalysisTool.razor  SentimentAnalysisTool.razor.cs  TermsOfUsePrivacyAgreement.razor  UnAuthorizedComponent.razor
MyVideoResume.AI/: AIExtensions.cs  MyVideoResume.AI.csproj  OpenAIPromptEngine.cs  PromptController.cs  PromptEngine.cs
MyVideoResume.AI.Web/: AIExtensions.cs  MyVideoResume.AI.Web.csproj  Program.cs  PromptController.cs
MyVideoResume.AI.Web/Properties/: launchSettings.json
MyVideoResume.AI/Properties/: launchSettings.json
MyVideoResume.AI/models/: MatchRequest.cs  PromptResult.cs
MyVideoResume.Application/: AccountService.cs  EmailService.cs  MyVideoResume.Application.csproj
MyVideoResume.Application/FeatureFlag/: FeatureFlagService.cs  SplitFeatureFlagService.cs
MyVideoResume.Application/Importers/: Importer.cs  JSONResumeImporter.cs
MyVideoResume.Application/Job/: JobPromptEngine.cs  JobService.cs
MyVideoResume.Application/Resume/: ResumePromptEngine.cs  ResumeService.cs
MyVideoResume.Data/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  BlankTriggerAddingConvention.cs  DataContext.cs  DataContextFactory.cs  MyVideoResume.Data.csproj  appsettings.json
MyVideoResume.Data/Dtos/: JobMatchRequest.cs  PromptResult.cs  ResumeSearchResult.cs
MyVideoResume.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241114043730_Updated User.Designer.cs  20241114043730_Updated User.cs  IdentityModelSnapshot.cs
MyVideoResume.Data/Models/: AddressEntity.cs  ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.Custom.cs  ApplicationUser.cs  CommonBase.cs  JobPreferences.cs  JobPreferencesEntity.cs  Resume.cs  UserAccountEntity.cs  UserProfileEntity.cs
MyVideoResume.Documents/: DocumentProcessor.cs  MyVideoResume.Documents.csproj
MyVideoResume.ML.SentimentAnalysis/: Class1.cs  MLExtensions.cs  MyVideoResume.ML.SentimentAnalysis.csproj  Program.cs  SentimentController.cs
MyVideoResume.ML.SentimentAnalysis/DataModels/: SampleObservation.cs  SamplePrediction.cs
MyVideoResume.ML.SentimentAnalysis/Properties/: launchSettings.json
MyVideoResume.ResumeAbstractions/: MyVideoResume.ResumeAbstractions.csproj  ResumeDocument.cs  ResumeInformation.cs  ResumeSearchResult.cs  ResumeTemplate.cs
MyVideoResume.ResumeAbstractions/Formats/: Importer.cs
MyVideoResume.Workers/: MyAuthorizationFilter.cs  MyVideoResume.Workers.csproj  Program.cs  WorkerExtensions.cs  appsettings.json
MyVideoResume.Workers/Properties/: launchSettings.json
Server/: MyVideoResume.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportDataContextController.cs  FeatureFlagController.cs  JobController.cs  JobPreferencesController.cs  ReportController.cs  ResumeController.cs  SentimentController.cs  UploadController.cs
Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  DataContextContext.cs  DataContextService.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Server/NpmJS/: package-lock.json  package.json  webpack.config.js
Server/Properties/: launchSettings.json
Server/Services/: DataContextService.cs  JobService.cs
Server/wwwroot/: 3rdparty.js  _Imports.razor  embedded.html  embedded.js  manifest.json  resumeActions.js  terms.html
(+179 files in other folders)
