<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Docnet.Core" Version="2.6.0" />
	  <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	</ItemGroup>
</Project>
