<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyVideoResume.AI\MyVideoResume.AI.csproj" />
	</ItemGroup>


</Project>
